<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mascotes xmlns="http://www.elmeunamespace.com">
    <mascota num_potes="4">
        <nom>Rudy</nom>
        <te_pel>true</te_pel>
    </mascota>
    <mascota num_potes="2">
        <nom>Piolin</nom>
        <te_pel>false</te_pel>
    </mascota>
    <mascota num_potes="0">
        <nom>Nemo</nom>
        <te_pel>false</te_pel>
    </mascota>
    <mascota num_potes="8">
        <nom>Tara</nom>
        <te_pel>true</te_pel>
    </mascota>
</mascotes>
